# android-app

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/app/maikor/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/app/maikor/adapter/: VmInterface.java
adapter/src/test/java/app/maikor/adapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/app/maikor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/maikor/: MainActivity.kt  VmView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/maikor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
