plugins {
    id 'com.android.library'
    id "org.mozilla.rust-android-gradle.rust-android"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion "22.1.7171670"
}

cargo {
    module = "/Users/raybritton/Documents/maikor/vm-interface-android"
    targets = ["arm64", "x86_64"]
    libname = "vm_interface_android"
    verbose = true
    profile = 'release'
    pythonCommand = "python3"
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}